<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <style>
        .container {
            display: flex;
            text-align: center;
            flex-direction: column;
        }
        .row { 
            display: flex; 
            font-size: 9.5px; 
            text-align: center; 
            color: red;
            flex-basis: 100%;
        }
        .cell { 
            width: 50px; 
            height: 50px; 
            margin: 1px; 
            border: 1px solid black; 
            text-align: center; 
            align-items: center;
            flex-basis: 100%
        }  
    </style>
</head>

<body>
    <div class = "container"><button>Change Size</button></div>
</body>
<script src="board.js"></script>
</html>